# VehicleInsuranceAPIs

./: APIServices.sln  MicroServiceIngress.yaml  Readme.md  docker-compose.yml  metadataConfigMap.yml  metadataDeployment.yaml  metadataService.yaml  namespace.yaml  policyDeployment.yaml  policyService.yaml
AWSEKS/: 2048-ingress.yaml  Readme.md  microServiceIngress-AWS.yaml
MetadataService-src/MetadataService.API/: Dockerfile  MetadataService.API.csproj  Program.cs  Startup.cs  appsettings.json  aws-logger-errors.txt  nlog.config
MetadataService-src/MetadataService.API/Controllers/: CustomersController.cs  QuotesController.cs  VehiclesController.cs
MetadataService-src/MetadataService.API/Interfaces/: ILocationService.cs
MetadataService-src/MetadataService.API/MiddlewareHelpers/: Constants.cs  ErrorHandlingMiddleware.cs
MetadataService-src/MetadataService.API/Properties/: launchSettings.json
MetadataService-src/MetadataService.API/Services/: DistributedCaching.cs  LocationService.cs
MetadataService-src/MetadataService.Core/: AutomapperProfile.cs  MetadataService.Core.csproj
MetadataService-src/MetadataService.Core/Entities/: Customer.cs  Quote.cs  Vehicle.cs  VehicleQuote.cs  VehicleType.cs
MetadataService-src/MetadataService.Core/Interfaces/: IMetadataRepository.cs  IMetadataService.cs  IQuoteRepository.cs  IQuoteService.cs
MetadataService-src/MetadataService.Core/Services/: MetadataServiceImpl.cs  QuoteService.cs
MetadataService-src/MetadataService.DTO/: CustomerDto.cs  CustomerSearchRequestDTO.cs  CustomerSearchResponseDTO.cs  PaginationDTO.cs  QuoteDto.cs  VehicleDto.cs
MetadataService-src/MetadataService.Infrastructure/: InsuranceContext.cs  MetadataService.Infrastructure.csproj
MetadataService-src/MetadataService.Infrastructure/Helpers/: ExtentionHelpers.cs  PaginatedList.cs  StoredProcedureHelper.cs
MetadataService-src/MetadataService.Infrastructure/Projections/: CustomerProjections.cs
MetadataService-src/MetadataService.Infrastructure/Repository/: MetadataRepository.cs  QuoteRepository.cs
MetadataService-src/MetadataService.SharedKernel/: AsyncUtil.cs  BaseDomainEvent.cs  BaseEntity.cs  Constants.cs  DistributedCaching.cs  ExtentionHelpers.cs  IgnoreMemberAttribute.cs  MetadataService.SharedKernel.csproj  ValueObject.cs
PolicyService-src/PolicyService.API/: Dockerfile  PolicyService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-logger-errors.txt  nlog.config
PolicyService-src/PolicyService.API/Controllers/: PoliciesController.cs
PolicyService-src/PolicyService.API/MiddlewareHelpers/: Constants.cs  ErrorHandlingMiddleware.cs
PolicyService-src/PolicyService.API/Properties/: launchSettings.json
PolicyService-src/PolicyService.Core/: PolicyService.Core.csproj
PolicyService-src/PolicyService.Core/Entities/: Customer.cs  Policy.cs  Vehicle.cs
PolicyService-src/PolicyService.Core/Interfaces/: IPolicyService.cs
PolicyService-src/PolicyService.Core/Services/: PolicyService.cs
